<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SalaAulaModeloStoreContainer" CdmEntityContainer="Conexao">
    <EntitySetMapping Name="ManutSala">
      <EntityTypeMapping TypeName="SalaAulaModelo.ManutSala">
        <MappingFragment StoreEntitySet="ManutSala">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="professor" ColumnName="professor" />
          <ScalarProperty Name="sala" ColumnName="sala" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>